.pt-menu a {
    text-decoration: none;
    display: block;
}
.pt-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.pt-menu .sub-menu-container {
    z-index: 100;
    display: none;
}
.pt-menu .ul-top-items .li-top-item a {
    display: block;
}

/* Horizontal Menu */
.horizontal-menu {
    width: 100%;
    position: relative;
}
.horizontal-menu .ul-top-items .li-top-item {
    display: block;
    margin: 0;
}
.horizontal-menu .ul-top-items .li-top-item.right {
    float: right;
    position: relative;
    text-align: right;
}
.horizontal-menu .ul-top-items .li-top-item.mega-right {
    float: right;
    text-align: right;
}
.horizontal-menu .ul-top-items .li-top-item .a-top-link .fa {
    margin-left: 5px;
}
.horizontal-menu .ul-top-items .li-top-item.right .a-top-link .fa,
.horizontal-menu .ul-top-items .li-top-item.mega-right .a-top-link .fa{
    float: left;
    line-height: inherit;
    margin-left: 0;
    margin-right: 10px;
}
.horizontal-menu .sub-menu-container {
    position: absolute;
    top: 100%;
}
.horizontal-menu .ul-top-items .li-top-item .mega-menu-container.right {
    text-align: right;
}
.horizontal-menu .ul-top-items .li-top-item .mega-menu-container.left {
    text-align: left;
}
.horizontal-menu .ul-top-items .li-top-item.right .mega-menu-container {
    right: 0;
}
.horizontal-menu .ul-top-items .li-top-item .mega-menu-container.full-width {
    left: 0;
    right: 0;
    width: 100%;
}
.horizontal-menu .mega-menu-container .sub-item2-content {
    padding: 0;
    float: left;
}
.horizontal-menu .flyout-menu-container {
    width: 200px;
}
.horizontal-menu .flyout-menu-container.left .a-item .fa {
    float: right;
    line-height: inherit;
}
.horizontal-menu .flyout-menu-container.left {
    float: left;
}
.horizontal-menu .flyout-menu-container.right {
    float: right;
    right: 0;
}
.horizontal-menu .flyout-menu-container.right .a-item .fa {
    float: left;
    line-height: inherit;
}
.horizontal-menu .flyout-menu-container.right .li-second-items {
    position: relative;
}
.horizontal-menu .ul-second-items .li-second-items {
    position: relative;
}
.horizontal-menu .ul-second-items .li-second-items .a-second-link {
    padding: 10px;
}
.horizontal-menu .flyout-third-items {
    position: absolute;
    top: 0;
    display: none;
}
.horizontal-menu .flyout-third-items.left {
    left: 100%;
}
.horizontal-menu .flyout-third-items.right {
    right: 100%;
}
.horizontal-menu .ul-third-items .li-third-items .a-third-link {
    white-space: nowrap;
    padding: 10px;
}

/* Vertical Menu */
.vertical-menu .pt-menu-bar {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}
.vertical-menu .pt-menu-bar:hover {
    cursor: pointer;
}
.vertical-menu .pt-menu-bar .left {
    float: left;
    padding: 10px 0 10px 10px;
}
.vertical-menu .pt-menu-bar .left .fa{
    margin-right: 10px;
}
.vertical-menu .pt-menu-bar .right {
    float: right;
    padding: 10px 10px 10px 0;
}
.vertical-menu .ul-top-items {
    display: none;
}
.vertical-menu .ul-top-items .li-top-item {
    display: block;
    margin: 0;
    position: relative;
}
.vertical-menu .ul-top-items .a-item .fa{
    float: right;
    line-height: inherit;
}
.vertical-menu .ul-top-items .li-top-item.over {
    display: none;
}
.vertical-menu .li-top-item .sub-menu-container {
    position: absolute;
    top: 0;
    left: 100%;
}
.vertical-menu .flyout-menu-container {
    width: auto;
    float: left;
    width: 200px;
}
.vertical-menu .ul-second-items .li-second-items {
    position: relative;
}
.vertical-menu .ul-second-items .li-second-items .a-second-link {
    padding: 10px;
}
.vertical-menu .flyout-third-items {
    position: absolute;
    top: 0;
    display: none;
}
.vertical-menu .flyout-third-items {
    left: 100%;
}
.vertical-menu .ul-third-items .li-third-items .a-third-link {
    white-space: nowrap;
    padding: 10px;
}

/* Mobile Menu */
.mobile-menu .pt-menu-bar {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}
.mobile-menu .pt-menu-bar .left {
    float: left;
    padding: 10px 0 10px 10px;
}
.mobile-menu .pt-menu-bar .left .fa {
    margin-right: 10px;
}
.mobile-menu .pt-menu-bar .right {
    float: right;
    padding: 10px 10px 10px 10px;
}
.mobile-menu .pt-menu-bar .right:hover {
    cursor: pointer;
}
.mobile-menu .ul-top-items {
    display: none;
}
.mobile-menu .sub-menu-container {
    display: none;
}
.mobile-menu .li-top-item {
    position: relative;
}
.mobile-menu .a-click-show {
    position: absolute;
    right: 0;
    top: 5px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;
}
.mobile-menu  .a-click-show i {
    display: inline-block;
    vertical-align: top;
    line-height: inherit;
}
.mobile-menu .a-click-show .fa-minus{
    display: none;
}
.mobile-menu .expand > .a-click-show .fa-minus {
    display: inline-block;
}
.mobile-menu .expand > .a-click-show .fa-plus{
    display: none;
}
.mobile-menu .ul-second-items .li-second-items {
    position: relative;
}
.mobile-menu .ul-second-items .li-second-items .a-second-link {
    padding: 10px;
}
.mobile-menu .flyout-third-items {
    display: none;
}
.mobile-menu .ul-third-items .li-third-items .a-third-link {
    padding: 10px;
}